SUPABASE_URL=https://ilgsekabtgymxwgxbkok.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZ3Nla2FidGd5bXh3Z3hia29rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg2NjAyNiwiZXhwIjoyMDc1NDQyMDI2fQ.WQPe4xeqi8ATFhmd8dNPuD_5VXgbg7SVHThJN4S-eZE
